# opencoches-android

./: .gitignore  README.md  index.html
ForoCarrosAndroid/: .gitignore  build.gradle
ForoCarrosAndroid/app/: build.gradle  proguard-rules.pro
ForoCarrosAndroid/app/src/androidTest/java/io/spaceisstrange/forocarrosandroid/: ExampleInstrumentedTest.java
ForoCarrosAndroid/app/src/androidTest/java/io/spaceisstrange/opencoches/: ExampleInstrumentedTest.java
ForoCarrosAndroid/app/src/main/: AndroidManifest.xml
ForoCarrosAndroid/app/src/main/assets/: post_actions.html  post_list.html  post_styles.css  post_template.html  smilies_list.html  smilies_style.css
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/forocarrosandroid/adapters/: PostAdapter.kt  SubforoThreadsAdapter.kt  SubforosAdapter.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/forocarrosandroid/adapters/holders/: PostHolder.kt  SubforoThreadHolder.kt  SubforosHolder.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/forocarrosandroid/api/model/: Post.kt  Subforo.kt  SubforoThread.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/forocarrosandroid/api/net/: ApiConstants.kt  BaseGetRequest.kt  BasePostRequest.kt  BaseRequest.kt  CookiesCache.kt  FCLogin.kt  FCSubforoThreads.kt  FCSubforosList.kt  FCThread.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/forocarrosandroid/api/rx/: FCLoginObservable.kt  FCSubforoThreadsObservable.kt  FCSubforosObservable.kt  FCThreadObservable.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/forocarrosandroid/ui/activities/: BaseActivity.kt  LandingActivity.kt  LoginActivity.kt  SplashActivity.kt  SubforoThreadsActivity.kt  SubforosActivity.kt  ThreadActivity.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/forocarrosandroid/ui/fragments/: SubforoPostsFragment.kt  SubforosFragment.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/forocarrosandroid/utils/: HtmlParseUtils.kt  LoginUtils.kt  SharedPreferencesUtils.kt  UrlDrawable.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/opencoches/: App.kt  AppComponent.kt  AppModule.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/opencoches/adapters/: BottomSheetAdapter.kt  PostAdapter.kt  SubforoThreadsAdapter.kt  SubforosAdapter.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/opencoches/adapters/holders/: BottomSheetViewHolder.kt  PostHolder.kt  SubforoThreadHolder.kt  SubforosHolder.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/opencoches/data/: AccountManager.kt  CookiesCache.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/opencoches/ui/: BottomSheetItem.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/opencoches/util/: ActivityScoped.kt  ActivityUtils.kt  ColorUtils.kt  FragmentScoped.kt  IntentUtils.kt  PreCacheLayoutManager.kt  RegexUtil.kt  RegexUtils.kt  SharedPreferencesUtils.kt  SnackbarUtils.kt
ForoCarrosAndroid/app/src/main/java/io/spaceisstrange/opencoches/utils/: HtmlParseUtils.kt  HtmlUtils.kt  IntentUtils.kt  Interfaces.kt  LoginUtils.kt  PreCacheLayoutManager.kt  RegexUtils.kt  SharedPreferencesUtils.kt  UrlDrawable.kt
ForoCarrosAndroid/app/src/main/res/drawable/: ic_message_white.xml  splashscreen_background.xml
ForoCarrosAndroid/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_message.xml  activity_new_thread.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_subforo_threads.xml  activity_subforos.xml  activity_subforum.xml  activity_subforum_list.xml  activity_thread.xml  bottom_sheet_item.xml  bottom_sheet_layout.xml  bottom_sheet_user.xml  dialog_image_link.xml  fragment_login.xml  fragment_new_thread.xml  fragment_profile.xml  fragment_reply_thread.xml  fragment_search.xml  fragment_smilies.xml  fragment_subforo_posts.xml  fragment_subforos.xml  fragment_subforum.xml  fragment_subforum_list.xml  fragment_thread.xml  fragment_thread_page.xml  list_item_post.xml  list_item_search_result.xml  list_item_smily.xml  list_item_subforo.xml  list_item_subforum_thread.xml  view_editor.xml  view_error.xml  view_pages.xml
ForoCarrosAndroid/app/src/main/res/menu/: default_menu.xml  send_message_menu.xml  thread_menu.xml
ForoCarrosAndroid/app/src/main/res/raw/: notices.xml
ForoCarrosAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ForoCarrosAndroid/app/src/test/java/io/spaceisstrange/forocarrosandroid/: ExampleUnitTest.java
ForoCarrosAndroid/app/src/test/java/io/spaceisstrange/opencoches/: ExampleUnitTest.java
OpenCoches/app/: build.gradle  google-services.json  proguard-rules.pro
OpenCoches/app/src/androidTest/java/io/spaceisstrange/opencoches/: ExampleInstrumentedTest.java
OpenCoches/app/src/main/: AndroidManifest.xml
OpenCoches/app/src/main/assets/: open_coches_script.js  post_actions.html  post_list.html  post_styles.css  smily_template.html
OpenCoches/app/src/main/java/io/spaceisstrange/opencoches/data/: AccountManager.kt  CookiesCache.kt
OpenCoches/app/src/main/java/io/spaceisstrange/opencoches/data/bus/: Bus.kt
OpenCoches/app/src/main/java/io/spaceisstrange/opencoches/ui/: App.kt
OpenCoches/app/src/main/java/io/spaceisstrange/opencoches/util/: ActivityUtils.kt  IntentUtils.kt  RegexUtil.kt
OpenCoches/app/src/main/res/drawable/: ic_reply_white.xml  splashscreen_background.xml
OpenCoches/app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_profile.xml  activity_reply_thread.xml  activity_search.xml  activity_settings.xml  activity_smilies.xml  activity_subforum.xml  activity_subforum_list.xml  activity_thread.xml  bottom_sheet_item.xml  bottom_sheet_layout.xml  dialog_text_field.xml  fragment_thread.xml  list_item_favorite_thread_item.xml  list_item_search_result.xml  list_item_subforum.xml  list_item_subforum_thread.xml  view_editor.xml  view_error.xml
OpenCoches/app/src/main/res/menu/: default_menu.xml  thread_menu.xml
OpenCoches/app/src/main/res/raw/: notices.xml
OpenCoches/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+272 files in other folders)
