<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical">

    <io.spaceisstrange.opencoches.ui.views.editor.EditorView
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/error"
        layout="@layout/view_error"
        android:visibility="gone" />

</LinearLayout>