<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llBottomSheetUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_sheet.vertical_margin"
        android:layout_marginLeft="@dimen/bottom_sheet.horizontal_margin"
        android:layout_marginRight="@dimen/bottom_sheet.horizontal_margin"
        android:layout_marginTop="@dimen/bottom_sheet.vertical_margin"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivUserPicture"
            android:layout_width="@dimen/bottom_sheet.user.image_size"
            android:layout_height="@dimen/bottom_sheet.user.image_size" />

        <TextView
            android:id="@+id/tvUserUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:text="@string/user_profile.username"
            android:textSize="@dimen/text.ultra_big"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserLastActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvUserRegistrationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvUserTotalPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textStyle="italic"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBottomSheetContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/vError"
        layout="@layout/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>