<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BottomSheetDialog">

    <LinearLayout
        style="@style/BottomSheetDialogAction">

        <ImageView
            android:id="@+id/ivBottomSheetIcon"
            style="@style/BottomSheetDialogImageView" />

        <TextView
            android:id="@+id/ivBottomSheetText"
            style="@style/BottomSheetDialogTextView"
            android:text=""/>

    </LinearLayout>

</LinearLayout>