<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llClickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/primary_dark">

            <TextView
                android:id="@+id/tvSubforoIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/dummy.subforo_icon"
                android:textColor="@color/primary_light"
                android:textSize="30sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvSubforoTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/dummy.subforo_title"
            android:textSize="20sp" />

    </LinearLayout>

    <View style="@style/Divider" />

</LinearLayout>