apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "io.spaceisstrange.opencoches"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.0.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.phrase:phrase:1.1.0'
    compile 'com.github.tinsukE:icekick:0.1'
    compile 'com.klinkerapps:sliding-activity:1.4.3'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'

    // Dagger
    compile 'com.google.dagger:dagger:2.7'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    /**
     * Módulos de Firebase. Para compilar el proyecto sin tener que añadir los servicios de Firebase
     * simplemente comenta estos módulos y pon la variable de la clase FirebaseReporter a false
     */
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

/**
 * Módulos de Firebase. Para compilar el proyecto sin tener que añadir los servicios de Firebase
 * simplemente comenta estos módulos
 */
apply plugin: 'com.google.gms.google-services'